input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logging"]
    consumer_threads => 1
    codec => "json"
  }
}
output {
  file {
    path => "/logstash_out.log"
    codec => "json"
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
	}

  stdout {}
}
